h1,
h2,
h3, 
p {
    text-align: left;
    margin: 3rem;
    width: 26rem;
}

.grid{
    display: grid;
    /*grid-template-columns: repeat(3, minmax(200px, 1fr));*/
    grid-template-columns: repeat(2 1fr);
    /* grid-auto-rows: minmax(auto-fit, auto); */

    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.grid > nav{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column: 1/3;
    grid-row: 1/3;
    
    /* padding: 1em; */
    /*text-align: left;*/
    min-width: 100vw;
    margin-left: calc(50% - 50vw);
}
.header-bg{
    background-color: rgba(237, 251, 254, 1) !important;
    background-image: url(./assets/bg-hero-desktop.svg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-column: 1/3;
    grid-row: 1/4; /*you can overlap grids*/
    z-index: 1;
    height: 33rem;
    margin-top: -2rem;
    min-width: 100vw;
    margin-left: calc(50% - 50vw);
}
.nav-1{
    padding: 1em;
    z-index: 2;
}
.nav-1 img{
    padding-left: 3rem;
    padding-top: 1rem;
}
.nav-2{
    padding: 1em;
    align-items: right;
    text-align: right;
    display: flex;
    justify-content: space-evenly;
    z-index: 2;
    padding-right: 5rem;
    padding-top: 2rem;
}



.try-btn{
background-color: white;
border-radius: 22px;
padding: 20px; 
width: 130px;
height: 5px; 
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
text-decoration: none;
color: rgba(8, 36, 39, 1);
box-shadow: 0 0 4px rgba(128, 128, 128, 0.567);
border-color: white;


margin-left: auto;
}
.try-btn:hover{
    box-shadow: 0 0 4px rgba(128, 128, 128, 0.167);
}

.grid > div{
    background-color: #eee;
    border: 1px solid transparent;
    padding: 1em;
    text-align: center;
}
.Box-2{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: transparent!important;
    text-align: center;
    min-width: 100vw;
    margin-left: calc(50% - 50vw);
    z-index: 2;
}
.main-title{
    width: 21rem;
}
.Box-2 > div{
    display: flex;
    background-color: transparent;
    grid-gap: 1em;


    justify-content: space-around;
}
.Box-2 p{
    text-align: left;
    font-size: 18px;
    width: 450px ;
}
.topimg{
 
    width: max(30vw, 440px); 
}
.start-btn{
background-color: hsl(322, 100%, 66%);
border-radius: 28px;
padding: 20px; 
width: 250px;
height: 10px; 
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
text-decoration: none;
color: rgba(8, 36, 39, 1);
box-shadow: 0 0 5px rgba(128, 128, 128, 0.541);
border-color: white;
color: white;

margin-left: auto;
margin-right: auto;
}
.start-btn:hover{

    opacity: 65%;
    box-shadow: 0 0 25px rgba(36, 36, 36, 0.9);
}
.footer-btn{
    background-color: hsl(322, 100%, 66%);
    border-radius: 28px;
    padding: 20px; 
    width: 350px;
    height: 25px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: rgba(8, 36, 39, 1);
    box-shadow: 0 0 12px rgba(36, 36, 36, 0.767);
    border-color: white;
    color: white;

    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}
.footer-btn:hover{
    opacity: 65%;
    box-shadow: 0 0 25px rgba(36, 36, 36, 0.9);
}
.Box-1{

    grid-column: 1/3;
    background-color: white !important;  
   
}
.Box-1 > div{

    display: flex;

    grid-gap: 1em;
    text-align: center;
    justify-content: space-around;
    margin: 3rem;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.2);
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(204, 204, 204, 0.534);

}
.Box-1 img{
    padding: 1rem;
}
.main-img {
width: 70%;
display: block;
margin-left: auto;
margin-right: auto;

}

.Box-3 > h2, .Box-3 > p{
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    margin-left: 7rem;
}
.Box-6 > h2, .Box-6 > p{
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    margin-right: 7rem;
}
.Box-7 > h2, .Box-7 > p{
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    margin-left: 7rem;
}

.Box-14{
    grid-column: 1/3;
    grid-row: 5/10;
    z-index: 10;
    width: 470px;
    height: 140px;
    justify-self: center;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.2);
    border-radius: 28px;
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid rgba(204, 204, 204, 0.534);
}
.Box-14 h3{
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 15px;
    margin-bottom: 50px;

}
/* footer background */
.Box-13{
    display: grid;
    grid-gap: 1em;
    grid-column: 1/3;
    grid-row: 9/10; /*you can overlap grids*/  
    background-color: rgba(0, 37, 46, 1) !important;
    z-index: -1;
    height: 100%;
    min-width: 100vw;
    margin-left: calc(50% - 50vw);
}
.Box-15{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-column: 1/3;
    grid-row: 9/10; /*you can overlap grids*/
    border: black solid 1px;;    
    background-color: rgba(0, 37, 46, 1) !important;
    z-index: 1;
    height: 23rem;
}
.Box-15 > div {
    
    background-color: transparent;
    height: 300px;
    /*width: 100%; */
    color: white;
    margin-top: 100px;
    /* padding: 2.5rem; */
    margin-bottom: -0.5rem;


}
.contactInfoDiv{
    margin-left: 3rem;
}
.leftFooter{
    margin-right: 3rem;
}
.footerLogo{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1); 
    padding: 1rem;
}
address {
    padding: 0.6rem;
  
}
.contacInfo{
    padding: 0.6rem;
    margin-left: -1.7rem;
    margin-bottom: 0.6rem;
}
.midFooter{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

}
.footerinfolist{
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style-position: inside;
    list-style-type: none;
    
    
    
}
.footerinfolist a{
    color: white;
    text-decoration: none;
    line-height: 2.5rem;
    padding-right: 6rem;
}
.footerinfolist a:hover{
    color: white;
    text-decoration: underline;
}
.emaiLink{
    color: white;
    text-decoration: none;
}
.emaiLink:hover{
    color: hsl(322, 100%, 66%);
}
.icons{
    padding-right: 1rem;
}
.rightFooter{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */

}


.footerinfolist2 li{
    display: inline;
    margin-left: 1rem;  
    font-size: 2rem;
    color: white;
  
}
.footerinfolist2 li:hover{
    color: hsl(322, 100%, 66%);
}
.footerinfolist2 a{
    color:inherit;
}
.footerinfolist2 svg{
    transform: scale(1.7);
}

.attribution{
    margin-top: 9rem;
}
.attribution a:hover{
    color: hsl(322, 100%, 66%);
}

@media only screen and (max-width: 750px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: -1rem;
    }
    .nav-1 img{
        width: 50%;
        height: auto;
    }
    .nav-2 {
        width: 50%;
        height: auto;
        display: inline-block;
        width: 50%;
        margin-right: -8rem;
    }
    .header-bg{
        background-color: rgba(237, 251, 254, 1) !important;
        background-image: url(./assets/bg-hero-mobile.svg);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-column: 1/3;
        grid-row: 1/4; /*you can overlap grids*/
        z-index: 1;
        
        height: 55rem;

        min-width: 100vw;
        margin-left: calc(50% - 50vw);
    }
    .page-layout{
        flex-direction: column;
        
    }
}